# 시간 복잡도(Time Complexity)
- 실제 걸리는 시간을 측정
- 실행되는 명령문의 개수를 계산

```
def CalcSum(n):
    sum ← 0; # 1번
    for i in range(1, n+1): # 1번
       sum ← sum + i;    // 1번
return sum;

1 + n * 2 = 2n + 1

----------------------------------

def CalcSum(n):
    return n*(n+1)//2  #3번

3번의 연산
```

## 시간 복잡도 ≒ 빅-오(O) 표기법
- 빅-오 표기법(Big-Oh Notation)
- 시간 복잡도 함수 중에서 가장 큰 영향력을 주는 n에 대한 항만을 표시
- 계수(Coefficient)는 생략하여 표시

```
O( 3n + 2 ) =       O(3n)       =   O(n)
              최고차항 3n만 선택   계수 3제거
-------------------------------------------
O(2n² + 10n + 10n + 100) = O(2n²)
-------------------------------------------
              O(4) = O(1)
```

- n개의 데이터를 입력받아 저장한 후 데이터에 1씩 증가시킨 후 각 데이터를 화면에 출력하는 알고리즘의 시간복잡도는 어떻게 되나?
   ≫ O(n)

- 연산수: O(1), O(logn), O(n), O(nlogn), O(n²), O(2^n), O(n!) 순으로 많아짐

# 배열

- list 같은 것
- 하나의 선언으로 둘 이상의 변수 선언 가능
- 다수의 변수로 하기 힘든 것도 배열을 통해 가능

## 정렬


|대표적인 정렬 방식의 종류  |평균 수행시간 | 최악 수행시간  | 알고리즘 기법| 비고
|------------------------- |------------|---------------|------------|------
|버블 정렬 (Bubble Sort)     |O(n²)       | O(n²)         |비교와 교환| 코딩이 가장 쉬움
|카운팅 정렬 (Counting Sort) |O(n+k)      |O(n+k          |비교환 방식| n이 비교적 작을때만 가능
|선택 정렬 (Selection Sort)  |O(n²)       |O(n²)          |비교와 교환| 교환의 횟수가 버블, 삽입 정렬보다 작음
|퀵 정렬 (Quick Sort)        |O(nlogn)    |O(n²)          |분할 정복| 최악의 경우 O(n²)이지만, 평균적으로는 가장 빠름
|삽입 정렬 (Quick Sort)      |O(n²)       |O(n²)          |비교와 교환| n의 개수가 작을 때 효과적임
|병합 정렬 (Merge Sort)      |O(nlogn)    |O(nlogn)       |분할 정복| 연결리스트의 경우 가장 효율적인 방식

---
### 버블 정렬 (Bubble Sort)
- 인접한 두 개의 원소를 비교하며 계속 자리를 교환하는 방식

- 정렬 과정
    - 첫번째 원소부터 인접한 원소끼리 계속 자리를 교환하면서 맨 마지막 자리까지 이동
    - 한 단계가 끝나면 가장 큰 원소가 마지막 자리로 정렬

- 시간복잡도: O(n²)

<b> - 배열을 활용한 버블 정렬 </b>

오름차순 기준
```
BubbleSort(a, N)                # 정렬할 배열과 배열의 크기
    for i : N-1 → 1             # 정렬될 구간의 끝
        for j : 0 → i-1         # 비교할 원소 중 왼쪽 원소의 인덱스
            if a[j] > a[j+1]    # 왼쪽 원소가 더 크면
                a[j] ↔ a[j+1]   # 오른쪽 원소와 교환
```
```py
def BubbleSort(a, N):  # 정렬할 List, N 원소 수
    for i in range(N-1, 0, -1):  # 범위의 끝 위치
        for j in range(i):
            if a[j] > a[j + 1]:
                a[j], a[j + 1] = a[j + 1], a[j]
```
---
### 카운팅 정렬 (Counting Sort)
- 항목들의 순서를 결정하기 위해 집합에 각 항목이 몇 개씩 있는지 세는 작업을 한여, 선형 시간에 정렬하는 효율적인 알고리즘

- 제한 사항
    - 정수나 정수로 표현할 수 있는 자료에 대해서만 적용 가능
    - 집합 내의 가장 큰 수를 알아야함 (카운트 할당 공간을 위함)

- 시간 복잡도: O(n + k)
    - n: 리스트의 길이, k: 정수의 최대값

오름차순 기준
```py
def Counting_Sort(Arr, k):
    Arr = [6, 2, 1, 4, 7, 3]
    tmp = [0] * len(Arr)
    Cnt = [0] * k

    for i in range(Arr):
        cnt[i] += 1
    
    for j in range(1, len(cnt)):
        cnt[j] = cnt[j - 1] + cnt[j]
    
    for m in range(len(Arr) - 1, -1, -1):
        cnt[Arr[m]] -= 1
        tmp[cnt[Arr[m]]] = Arr[m]

return tmp
```
---
### 선택 정렬 (Selection Sort)
- 주어진 자료들 중 가장 작은 값의 원소부터 차례대로 선택하여 위치를 교환하는 방식

- 정렬과정
    - 주어진 리스트 중에서 최소값을 찾음
    - 그 값을 리스트의 맨 앞에 위치한 값과 교환
    - 맨 처음 위치를 제외한 나머지 리스트를 대상으로 위 과정 반복
```py
def SelectionSort(arr, N):
    for i in range(N - 1):
        minIdx = i
        for j in range(i + 1, N):
            if a[minIdx] > a[j]:
                minIdx = j
        a[i], a[minIdx] = a[minIdx], a[i]
```
---
## 2차원 배열
- 1차원 list를 묶어놓은 list
```py
3
1 2 3
4 5 6       N = int(input())
7 8 9       arr = [list(map(int, input().split())) for _ in range(N)]

3
123
456         N = int(input())
789         arr = [list(map(int, input())) for _ in range(N)]
```
---
### 배열 순회
- n X m 배열의 n*m 개의 모든 원소를 빠짐없이 조사하는 방법

#### 행 우선 순회

```py
# i 행의 좌표 / j 열의 좌표

for i in range(n):
    for j in range(m):
        Array[i][j]   # 필요한 연산 수행
```

#### 열 우선 순회
```py
# i 행의 좌표 / j 열의 좌표

for j in range(n):
    for i in range(m):
        Array[i][j]   # 필요한 연산 수행
```

#### 지그재그 순회
```py
# i 행의 좌표 / j 열의 좌표

for i in range(n):
    for j in range(m):
        Array[i][j + (m - 1 - 2*j) * (i % 2)]   # 필요한 연산 수행
```

#### 델타를 이용한 2차 배열 탐색
 - 2차 배열의 한 좌표에서 4방향의 인접 배열 요소를 탐색하는 방법
 ```py
arr[0...N - 1][0...N - 1] # NxN 배열
       # 좌 우  상 하
di[] ← [ 0, 0, -1, 1]
df[] ← [-1, 1,  0, 0]

for i : 1 → N - 1
    for j : 1 → N - 1
        for k in range(4):
            ni ← i + di[k]
            nj ← j + dj[k]
            if 0 <= ni < N and 0 <= nj < N # 인덱스 범위를 안벗어나면
                test(arr[ni][nj])
```

#### 전치 행렬
- 대각선 기준으로 대칭으로 바꾸는 것

```py
# i : 행의 좌표, len(arr)
# j : 열의 좌표, len(arr[0])
arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]] # 3*3 행렬

for i in range(3):
    for j in range(3):
        if i < j:
            arr[i][j], arr[j][i] = arr[j][i], arr[i][j]
```

---
### 부분집합

- 비트연산자
  - & : 비트 단위로 AND 연산
  - | : 비트 단위로 OR 연산
  - `<<` : 피연산자의 비트 열을 왼쪽으로 이동
  - `>>` : 피연산자의 비트 열을 오른쪽으로 이동
- `<<` 연산자
  - 1 << n: 2^n 즉, 원소가 n개일 경우의 모든 부분 집합의 수를 의미
- & 연산자
    - i & (1 << j): i의 j번째 비트가 1인지 아닌지 검사

#### 부분 집합 생성하는 방법
```py
arr = [3, 6, 7, 1, 5, 4]

n = len(arr)        # n : 원소의 개수

for i in range(1 << n):
    for j in range(n):
        if i & (1 << j):
            print(arr[j], end=', ')
    print()
```
---
## 검색(Search)
- 검색의 종류
    - 순차 검색(sequential search)
    - 이진 검색(binary search)
    - 해쉬(hash)
---
### 순차 검색(Sequential Search)
- 가장 간단하고 직관적인 검색 방법
- 배열이나 연결 리스트 등 순차구조로 구현된 자료구조에서 원하는 항목을 찾을 때 유용
- 알고리즘이 단순하여 구현이 쉽지만, 검색 대상의 수가 많은 경우에는 수행시간이 급격히 증가하여 비효율적임

#### 정렬되어 있지 않은 경우

- 첫 번째 원소부터 순서대로 검색 대상과 키 값이 같은 원소가 있는지 비교하여 찾음
- 키 값이 동일한 원소를 찾으면 그 원소의 인덱스 반환
- 자료구조의 마지막에 이를 때까지 검색 대상을 찾지 못하면 검색 실패
- 찾고자 하는 원소의 순서에 따라 비교회수가 결정됨
    - 첫 번째 원소를 찾을때는 1번 비교, 두 번째 원소는 2번 비교
    - 평균 비교 회수: (1/n)*(1+2+...+n) = (n+1)/2
- 시간 복잡도: O(n)

```py
def sequentialSearch(a, n, key):
    i ← 0
    while i < n and a[1] != key:
        i ← i + 1
    if i < n: return i
    else: return -1
```
#### 정렬되어 있는 경우
- 자료를 순차적으로 검색하면서 키 값을 비교하여, 원소의 키 값이 검색 대상의 키 값보다 크면 찾는 원소가 없다는 것이므로 더 이상 검색하지 않고 검색을 종료
- 찾고자 하는 원소의 순서에 따라 비교회수가 결정
    - 정렬이 되어있으므로, 검색 실패를 반환하는 경우 평균 비교 회수가 반으로 줄어듦
- 시간 복잡도: O(n)

```py
def sequentialSearch2(a, n, key):
    i ← 0
    while i < n and a[1] != key:
        i ← i + 1
    if i < n and a[i] == key:
        return i
    else: 
        return -1
```
---
### 이진 검색(Binary Search)
- 자료의 가운데에 있는 항목의 키 값과 비교하여 다음 검색의 위치를 결정하고 검색을 계속 진행하는 방법
- 이진 검색을 하기 위해서는 자료가 정렬된 상태여야함

- 검색과정
    - 자료의 중앙에 있는 원소를 선택
    - 중앙 원소의 값과 찾고자 하는 목표 값을 비교
    - 목표 값이 중앙 원소보다 작으면 왼쪽에서 위를 반복 / 반대의 경우 오른쪽에서 위를 반복

- 자료에 삽입이나 삭제가 발생했을 때 배열의 상태를 항상 정렬 상태로 유지하는 추가 작업이 필요

```py
반복문 이용
def binarySearch(a, N, key):
    start = 0
    end = N-1
    while start <= end:
        middle = (start + end) // 2
        if a[middle] == key: # 검색 성공
            return True
        elif a[middle] > key:
            end = middle - 1
        else:
            start = middle + 1
    return False             # 검색 실패
```
```py
재귀 함수 이용
def binarySearch2(a, low, high, key):
    if low > high:  # 검색 실패
        return False
    else:
        middle = (low + high) // 2
        if key == a[middle]: # 검색 성공
            return True
        elif key < a[middle]:
            return binarySearch2(a, low, middle - 1, key)
        elif key > a[middle]:
            return binarySearch2(a, middle + 1, high, key)
```
---
## 셀렉션 알고리즘 (Selection Algorithm)
- 저장되어 있는 자료로부터 k번째로 큰 혹은 작은 원소를 찾는 방법
- 선택과정
    - 정렬알고리즘을 이용하여 자료 정렬
    - 원하는 순서에 있는 원소 가져오기

ex) k번째로 작은 원소를 찾는 알고리즘
- 1번부터 k번째까지 작은 원소를 찾아 배열의 앞쪽으로 이동시키고, 배열의 k번째를 반환
- k가 비교적 작을 때 유용하며 O(kn)의 수행시간을 필요로 함
```py
def select(arr, k):
    for i in range(0, k):
        minIndex = i
        for j in range (i +1, len(arr)):
            if arr[mindex] > arr[j]:
                minIndex = j
        arr[i], arr[minIndex] = arr[minIdex], arr[i]
    return arr[k - 1]
```