# 문자열
## 문자열 처리 표준
- 아스키 7bit -> 확장아스키 8bit(1B) -> 유니코드
### 유니코드
- 유니코드 저장하는 변수의 크기는 정의
- 바이트 순서에 대해서는 표준화하지 못함
- 그래서 인코딩 필요

## 문자열 뒤집기
1. 자기 문자열에서 뒤집기
2. 빈 문자열을 만들어 뒤에서부터 읽어서 넣기

### Python에서 문자열 뒤집기
- s = s[::-1]
1. s = 'abcd' 문자열 입력
2. s = list(s) 리스트로 만듦
3. s.reverse() 리버스로 뒤집음
4. s = ''.join(s) 다시 문자열로 합침

```py
# for 문을 이용해 뒤집기
alpha = 'abcd'
len_alpha = len(alpha) // 2
alpha = list(alpha)

for i in range(len_alpha):
    alpha[i], alpha[len(alpha) - 1 - i] = alpha[len(alpha) - 1 - i], alpha[i]

alpha = ''.join(alpha)

print(alpha)
```

### 파이썬에서의 문자열 비교
```py
s1 = 'abc'
s2 = 'abc'
s3 = 'def'
s4 = s1
s5 = s1[:2] + 'c'

print(s1 == s1, s1 is s1) # 같은 것
>>>True True
print(s1 == s2, s1 is s2) # 똑같이 만듦
>>>True True
print(s1 == s3, s1 is s3) # 아예 다른 것
>>>False False
print(s1 == s4, s1 is s4) # 얕은 복사
>>>True True
print(s1 == s5, s1 is s5) # 새로운 곳에 넣은 거라 False
>>>True False
```

### 문자열 숫자를 정수로 변환하기
```py
def atoi(s):
  i = 0
  for x in s:
    i = i * 10 + ord(x) - ord('0') # ord(x)에서 ord('0')을 빼면 그 차이와 x가 같아짐
  return i

s = '123'
a = atoi(s)
print(a + 1) # 진짜로 int형이 되었는지 확인
```

### 숫자를 문자열로 변환하기
```py
def myStr(value):
    result = ''
    newV = value
    if newV < 0:
        newV = newV * -1

    while newV > 0:
        num = newV % 10
        tmp = chr(ord('0') + num)
        result = tmp + result
        newV = newV // 10

    if value < 0:
        result = '-' + result

    return result


print(myStr(123) + 'a')
print(myStr(321) + 'b')
print(myStr(-321) + 'c')
```

# 패턴 매칭

## 패턴매칭 알고리즘의 종류
- 고지식한 패턴 검색 알고리즘
- 카프-라빈 알고리즘
- KMP 알고리즘
- 보이어-무어 알고리즘

### 고지식한 알고리즘 (Brute Force)
- 본문 문자열을 처음부터 끝까지 차례대로 순회하면서 패턴 내의 문자들을 일일이 비교하는 방식으로 동작
- 시간 복잡도: O(MN)

```py
p = 'is'  # 찾을 패턴
t = 'this is a book~!'  # 전체 텍스트
M = len(p)  # 찾을 패턴의 길이
N = len(t)  # 전체 텍스트의 길이

def BruteForce(p, t):
    i = 0  # t의 인덱스
    j = 0  # p의 인덱스
    while j < M and i < N:
        if t[i] != p[j]:
            i = i - j
            j = -1
        i = i + 1
        j = j + 1
    if j == M:  # 검색 성공
        return i - M
    else:
        return -1  # 검색 실패
```


### KMP 알고리즘
- 불일치가 발생한 앞 부분은 미리 알고 있으므로 그 부분은 다시 비교하지 않고 매칭 수행
- next[M] : 불일치가 발생했을 경우 이동할 다음 위치
- 시간 복잡도: O(M + N)


### 보이어-무어 알고리즘
- 패턴 오른쪽 끝 문자가 불일치하고 그 문자가 패턴 내에 존재하지 않을 경우, 패턴의 길이만큼 넘어감
- 상용프로그램에서도 많이 쓰는 방식