# 스택
## 스택의 특성
- 선형 구조를 가짐
※ 선형구조: 자료 간의 관계가 1 대 1
   비선형구조: 자료 간의 관계가 1 대 N ex) 트리
   그래프: 자료 간의 관계가 N 대 N ex) 현실세계를 표현하기 좋음
- 후입선출(LIFO: Last-In-First-Out)

## 구현하기 위한 자료구조와 연산
### 자료구조:
 - 배열
 - 저장소 자체를 스택이라고도 함
 - top: 마지막에 삽입된 원소의 위치 (SP: stack point)

### 연산
    - 삽입: push / 자료 저장
    - 삭제: pop / 삽입의 역순으로 자료 꺼냄
    - 공백확인: isEmpty / 공백이면 True 아니면 False
    - top 원소 반환: peek

#### push 알고리즘
```py
# 메소드로 구현
def push(item):
    s.append(item)


# 메소드 없이 구현한 push
# 함수로 구현
def push(item, size):
    global top
    top += 1
    if top == size:
        print('overflow!')
    else:
        stack[top] = item

# 그냥 구현
size = 10
stack = [0] * size
top = -1

push(10, size)
top += 1         # push(20)
stack[top] = 20  #
```

#### pop 알고리즘
```py
# 메소드로 구현
def pop():
    if len(s) == 0:
        print('underflow!')
        return
    else:
        return s.pop()


# 메소드 없이 구현한 pop
# 함수로 구현
def push(item, size):
    global top
    if top == -1
        print('overflow!')
        return 0
    else:
        top -= 1
        return stack[top + 1]

print(pop())

# 그냥 구현
if top > -1:  # pop()
    top -= 1
    print(stack[top])
```

※ 동적 구현은 생략

# 재귀호출
- 자기 자신을 호출하여 순환 수행되는 것
- 일반 적인 호출방식보다 프로그램의 크기를 줄이고 간단하게 작성

```py
# 팩토리얼 재귀
def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n - 1)


# 피보나치 재귀
def fibo(n):
    if n < 2:
        return n
    else:
         return fibo(n - 1) + fibo(n - 2)
```
# Memoization
- 재귀함수는 엄청난 중복 호출이 있다는 문제점 존재
- 메모이제이션은 이전에 계산한 값을 메모리에 저장해 다시 계산하지 않도록 하는 것
- memoriaztion과 혼동 금지

```py
# Memoization을 이용한 피보나치

# memo를 위한 배열을 할당하고, 모두 0으로 초기화
# memo[0]을 0으로 memo[1]은 1로 초기화

memo = [0] * 100
memo[1] = 1

def fibo1(n):
    global memo
    if n >= 2 and len(memo) <= n:
        memo.append(fibo1(n - 1) + fibo1(n - 2))
    return memo[n]

memo = [0, 1]
```

# DP(Dynamic Programming)
- 동적 계획은 그리디와 같이 최적화 문제를 해결하는 알고리즘임
- 크기가 작은 부분 문제부터 해결한 후 그 해를 이용해 큰 부분의 문제들을 해결

### 피보나치 수 DP 적용
- 부분 문제의 답으로 본 문제의 답을 얻을 수 있으므로 최적 부분 구조로 이루어져 있음
1. 문제를 부분 문제로 분할
2. 가장 작은 부분 문제부터 해를 구함
3. 해를 테이블에 저장하고, 이를 이용해 상위 문제의 해를 구함

```py
# 피보나치 수 DP 적용 알고리즘
def fibo2(n):
    f = [0, 1]

    for i in range(2, n + 1):
        f.append(f[i - 1] + f[i - 2])
    
    return f[n]
```
- DP의 구현 방식
    - recursive 방식: fib1()
    - iterative 방식: fib2()

- memoization을 재귀적 구조에 사용하는 것보다 반복적 구조로 DP를 구현한 것이 성능 면에서 보다 효율적임
- 재귀적 구조는 내부에 시스템 호출 스택을 사용하는 오버헤드가 발생하기 때문에 느림
- 물론 때에 따라 재귀가 나을 수도 있음

# 그래프 구조의 모든 자료를 전부 검색하는 방법
- 두 가지 방법
    - 깊이 우선 탐색(Depth First Search, DFS)
    - 너비 우선 탐색(Breadth First Search, BFS)

## DFS(깊이 우선 탐색)
1. 시작 정점(출발점)의 한 방향으로 갈 수 있는 끝까지 탐색
2. 막히면 가장 마지막에 만났던 갈림길 간선이 있는 정점으로 복귀
3. 다른 방향의 정점으로 탐색
4. 계속 반복

- 갈림길의 정점으로 되돌아가므로, 후입선출 구조 사용
- 스택, 재귀호출 등이 가능

## DFS 알고리즘
### 스택 사용 방법
1. 시작 정점 v를 결정하여 방문
2. 정점 v에 인접한 정점(갈 수 있는 정점) 중
    - 방문하지 않은 정점 있는 경우
        - v를 스택에 push하고 w방문
        - w를 v로 하여 '2.' 반복
    - 방문하지 않은 정점이 없는 경우
        - 방향 바꾸기 위해 pop 실행
        - pop한 마지막 방문 정점을 v로 하여 '2.' 반복
3. 스택이 공백으로 될 때까지 '2.' 반복

```c
visited[], stack[] 초기화
DFS(v)
    시작점 v 방문;
    visited[v] ←true;                                   # 초기화
    while {                                             # 방문
        if ( v의 인접 정점 중 방문 안한 정점 w가 있으면)
            push(v);
            v ← w; (w에 방문)
            visited[w] ←true;
        else
            if (스택이 비어 있지 않으면)
                v ← pop(stack);
            else
                break
    }
end DFS()
```
