# 비트연산
## 1. & : AND 연산 
- 특정 bit를 0으로 만들 때 사용
- bit검사(마스킹 필요한 것만 남김)

ex)
- 0011 & 0101 => 0001  
- 10111 & 11101 => 10101

## 2. | : OR 연산
- 특정 bit를 1로 만들 때 사용

ex)
- 0011 | 0101 => 0111
- 10001001 | 00000100 => 10001101

## 3. ^ : XOR 연산
- 같으면 0 다르면 1
- 특정 bit를 반전 시킬 때 사용
ex)
- 0011 ^ 0101 => 0110
- s 

## 4. ~ : 단항 연산자로서 피연산자의 모든 비트를 반전
ex)
- ~00101 => 11010

## 5. << : 피연산자의 비트 열을 왼쪽으로 이동
- 곱하기 2 ** n

ex)
- 2 << 2 => 2 * 2 ** 2 => 8

## 6. >> : 피연산자의 비트 열을 오른쪽으로 이동
- 나누기 2 ** n

ex)
- 8 >> 2 => 2 / 2 ** 2 => 2